
// Dataset for no AudiDriveSelect
    31 31
    00 // available modes (00 = 0000 0000)
    00
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no individual mode(?)
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no comfort mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no auto mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no dynamic mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no offroad mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no efficiency mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no race mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no 8th mode???
    0C 02 0C 00 01 02 00 00 // ??? (the same in all)
    3A 17 73 E5 // CRC-32 checksum

// Dataset for AudiDriveSelect (comfort, auto, dynamic)
    31 31
    0E // available modes (0E = 0000 1110)
    0E
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no individual mode(?)
    FF 00 00 11 00 01 01 01 00 00 00 11 00 00 00 00 00 11 // with comfort mode
    FF 00 00 22 00 02 02 02 00 00 00 22 00 00 00 00 00 12 // with auto mode
    FF 00 00 33 00 03 03 03 00 00 00 33 00 00 00 00 00 13 // with dynamic mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no offroad mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no efficiency mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no race mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no 8th mode???
    0C 02 0C 00 01 02 00 00 // ??? (the same in all)
    B7 38 A8 6A // CRC-32 checksum

// Dataset for AudiDriveSelect (comfort, auto, dynamic, efficiency)
    31 31 // beginning
    2E // available modes (2E = 0010 1110)
    0E // ??
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no individual mode(?)
    FF 00 00 11 00 01 01 01 00 00 00 11 00 00 00 00 00 11 // with comfort mode
    FF 00 00 22 00 02 02 02 00 00 00 22 00 00 00 00 00 12 // with auto mode
    FF 00 00 33 00 03 03 03 00 00 00 33 00 00 00 00 00 13 // with dynamic mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no offroad mode
    02 00 00 55 00 02 05 02 00 00 00 55 00 00 00 00 00 12 // with efficiency mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no race mode
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 // no 8th mode???
    0C 02 0C 00 01 02 00 00 // ??? (the same in all)
    11 00 97 60 // CRC-32 checksum


// Single mode details
    FF //set to profile after key off key on? (FF = no change?)
    00
    00
    22 //engine and transmission?
    00
    02 //suspension?
    02 //steering?
    02 //sport differential?
    00
    00
    00
    22 //exhaust?
    00
    00
    00
    00
    00
    12 //set to profile after key off key on? (12 = go to Auto?)


// options supported by RMC / MMI
// I need to link this into the dataset options
    Engine & Gearbox
    Suspension (Air suspension)
    Steering (support force)
    Dynamic Steering (ratio)
    Sport differential
    Side Cushions (seat)
    Cornering Light / AFS / Background Lighting
    Exhaust / Engine Sound
    Belt Tensioner
    Adaptive Cruise Control
